Views/Windows/MainWindow.xaml

<Window x:Name="window" x:Class="_3D_viewer.MainWindow"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:_3D_viewer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

   
   
        xmlns:cmd="clr-namespace:_3D_viewer.Commands"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl" 
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>


    <Grid>

        <glWpfControl:GLWpfControl  x:Name="OpenTkControl" MouseMove="OpenTkControl_MouseMove" MouseLeftButtonDown="OpenTkControl_MouseLeftButtonDown" 
                                    Margin="0,0,0,0" SizeChanged="OpenTkControl_SizeChanged" />

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="file" Command="{Binding AddObjFileCommand }">
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding checkBoxList.value}" Margin="725,9,0,306" SelectedIndex="0" CanUserAddRows="False" Width="175">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="model name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NameObjFile}"/>
                                <!--<Popup IsOpen="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placement="Bottom" PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Left" Margin="10,558,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AngleX}"/>
                                        <TextBox HorizontalAlignment="Left" Margin="10,534,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AngleY}"/>
                                        <TextBox HorizontalAlignment="Left" Margin="10,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AngleZ}"/>
                                    </Grid>
                                </Popup>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="IsChecked" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Margin="19,186,510,218">
            
            <RadioButton x:Name="localMatrix" Content="Local" VerticalAlignment="Top" Foreground="White" Command="{Binding SetModelMartixModCommand}" CommandParameter="localMatrix" />
            <RadioButton x:Name="modelMatrix" Content="Model" VerticalAlignment="Center" Foreground="White" Command="{Binding SetModelMartixModCommand}" CommandParameter="modelMatrix"/>
            <RadioButton x:Name="viewMatrix" Content="View" VerticalAlignment="Bottom" Foreground="White" Command="{Binding SetModelMartixModCommand}" CommandParameter="viewMatrix"/>
        </Grid>
        <Grid  Margin="0,410,640,0">
            
            <ItemsControl ItemsSource="{Binding checkBoxList.value}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Grid Background="Red">
                                <Grid.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="10"/>
                                </Grid.Clip>
                                <TextBlock Text="{Binding NameObjFile}" Margin="5" FontSize="20" Foreground="White"/>
                            </Grid>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        


    </Grid>
</Window>
