Views/Windows/MainWindow.xaml

<Window x:Name="window" x:Class="_3D_viewer.MainWindow"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:_3D_viewer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

   
   
        xmlns:cmd="clr-namespace:_3D_viewer.Commands"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>


    <Grid Width="700" Height="500">

        <glWpfControl:GLWpfControl  x:Name="OpenTkControl" MouseMove="OpenTkControl_MouseMove" MouseLeftButtonDown="OpenTkControl_MouseLeftButtonDown" 
                                    Margin="0,0,0,0" SizeChanged="OpenTkControl_SizeChanged" MouseWheel="OpenTkControl_MouseWheel"/>




        <glWpfControl:GLWpfControl  x:Name="OpenTkControl" MouseMove="OpenTkControl_MouseMove" MouseLeftButtonDown="OpenTkControl_MouseLeftButtonDown"/>


        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="file" Command="{Binding AddObjFileCommand }">
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding list3DModel.informationAbout}"  SelectedIndex="0" CanUserAddRows="False" Width="221" HorizontalAlignment="Right" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="model name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NameObjFile}"/>
                                <!--<Popup IsOpen="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placement="Bottom" PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Left" Margin="10,558,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding RotationXYZ[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox HorizontalAlignment="Left" Margin="10,534,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding RotationXYZ[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox HorizontalAlignment="Left" Margin="10,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding RotationXYZ[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Popup>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="IsChecked" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete" Command="{Binding DeleteObjFileCommand}"/>


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="119" Height="123" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AngleX, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBox HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="{Binding AngleY, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBox HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120" Text="{Binding  AngleZ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <Grid Width="119" Height="123" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,128">
            <TextBox HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBox HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBox HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120" Text="{Binding  PositionZ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Height="144">
        </Grid>

        <Grid Margin="19,186,510,218">
            <RadioButton x:Name="localMatrix" Content="Local" VerticalAlignment="Top" Foreground="White" Command="{Binding SetModelMartixModCommand}" CommandParameter="localMatrix" />
            <RadioButton x:Name="modelMatrix" Content="Model" VerticalAlignment="Center" Foreground="White" Command="{Binding SetModelMartixModCommand}" CommandParameter="modelMatrix"/>
            <!--<RadioButton x:Name="viewMatrix" Content="View" VerticalAlignment="Bottom" Foreground="White" Command="{Binding SetModelMartixModCommand}" CommandParameter="viewMatrix"/>-->
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="199,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AngleX}"/>
        <TextBox HorizontalAlignment="Left" Margin="199,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AngleY}"/>
        <TextBox HorizontalAlignment="Left" Margin="199,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AngleZ}"/>

        <Grid  Margin="0,410,640,0">
            <ItemsControl ItemsSource="{Binding list3DModel.informationAbout}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Grid Background="Red">
                                <Grid.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="10"/>
                                </Grid.Clip>
                                <TextBlock Text="{Binding NameObjFile}" Margin="5" FontSize="20" Foreground="White"/>
                            </Grid>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
