Views/Windows/test.xaml

<Window x:Class="_3D_viewer.Views.Windows.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_viewer.Views.Windows"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    
    <Grid>
        <Rectangle Width="150" Height="150" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#AEA5A5">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,700,476"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="580.5,0" EndPoint="580.5,476"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#000000"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#D9D9D9">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="590,50,100,130"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                                

                            </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
